# Database connection settings
DB_HOST=dmitrzup.beget.tech
DB_PORT=3306
DB_USER=dmitrzup_help_lu
DB_PASSWORD=QwO1A3UzD5jV
DB_NAME=dmitrzup_help_lu

# Connection pool settings
POOL_MIN_SIZE=1
POOL_MAX_SIZE=10

# Logging and error notifications
LOG_LEVEL=INFO
TELEGRAM_BOT_TOKEN=BOT_TOKEN=7852247015:AAFEo3KsXxelzzAfgz7iVms91j4gmpIQVhg
LOG_CHANNEL_ID=-1002676248956
